@media only screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.3s ease;
    z-index: -1;
    /* background: #131313; */
  }
  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.3s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }
  #navbar__logo {
    padding-left: 25px;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 2px;
    margin: 6px auto;
    transition: all 0.3s ease;
    background: #fff;
  }
  .navbar__item {
    width: 100%;
  }
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .navbar__btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46%;
    height: 60px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media only screen and (max-width: 768px) {
  .home__heading {
    font-size: 60px;
  }
  .home__description {
    font-size: 40px;
  }
}

/* about section responsive */
@media only screen and (max-width: 1100px) {
  .about__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  .about__img_container {
    display: flex;
    justify-content: center;
  }
  .about__img__card {
    height: 425px;
    width: 425px;
    margin: 0 auto;
  }
  .about__content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .about__content h1 {
    font-size: 2.3rem;
    margin-top: 2rem;
  }
  .about__content h2 {
    font-size: 3rem;
  }
  .about__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 480px) {
  .about__img__card {
    height: 225px;
    width: 225px;
    margin: 0 auto;
  }
  .fa-layer-group,
  .fa-users {
    font-size: 4rem;
  }
  .about__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .about__content h2 {
    font-size: 2rem;
  }
  .about__content p {
    margin-top: 2rem;
  }
  .about__btn,
  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
@media only screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}
